<!-- (01) Demonstrate Simple Hello world program using Angular. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Hello World</title>
  <!-- Load AngularJS from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="helloApp">

  <div ng-controller="HelloController">
    <h1>{{ message }}</h1>
  </div>

  <script>
    // Define AngularJS module and controller
    var app = angular.module('helloApp', []);
    app.controller('HelloController', function($scope) {
      $scope.message = "Hello World from AngularJS!";
    });
  </script>

</body>
</html>
