<!-- Demonstrate angular js script to implement Built-in Directives. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Built-in Directives</title>
  <!-- Load AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">

  <div ng-controller="MainController">

    <!-- ng-model & ng-show -->
    <h3>Welcome, {{ name || 'Guest' }}</h3>
    <input type="text" ng-model="name" placeholder="Enter your name" />
    <p ng-show="name">You typed: {{ name }}</p>

    <!-- ng-if -->
    <p ng-if="name.length > 5">Your name is longer than 5 characters!</p>

    <!-- ng-repeat -->
    <h4>Languages you like:</h4>
    <ul>
      <li ng-repeat="lang in languages">{{ lang }}</li>
    </ul>

    <!-- ng-click -->
    <button ng-click="addLanguage()">Add Angular</button>

  </div>

  <script>
    // AngularJS App and Controller
    var app = angular.module('myApp', []);
    app.controller('MainController', function($scope) {
      $scope.name = "";
      $scope.languages = ["HTML", "CSS", "JavaScript"];
      $scope.addLanguage = function() {
        $scope.languages.push("Angular");
      };
    });
  </script>

</body>
</html>
