<!-- Demonstrate angular js script to add modules and controller. -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Module and Controller Example</title>
  <!-- Load AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myApp">

  <div ng-controller="MyController">
    <h2>Welcome to {{ course }}</h2>
    <p>Instructor: {{ instructor }}</p>
  </div>

  <script>
    // Step 1: Create a Module named 'myApp'
    var app = angular.module('myApp', []);

    // Step 2: Add a Controller to the Module
    app.controller('MyController', function($scope) {
      $scope.course = "AngularJS Programming";
      $scope.instructor = "Rahul Verma";
    });
  </script>

</body>
</html>
