<!-- Write angular js app for creating custom directive which display 
    current date and current time in elements, attributes, class and comment. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Directive – Date & Time</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="dateTimeApp">

  <h2>AngularJS Custom Directive Example</h2>

  <!-- Custom Directive as Element -->
  <current-time></current-time>

  <!-- Custom Directive as Attribute -->
  <p current-time></p>

  <!-- Custom Directive as Class -->
  <div class="current-time"></div>

  <!-- Custom Directive as Comment -->
  <!-- directive: current-time -->

  <script>
    var app = angular.module('dateTimeApp', []);

    app.directive('currentTime', function() {
      return {
        restrict: 'EACM',  // Element, Attribute, Class, Comment
        link: function(scope, element) {
          var now = new Date();
          var dateTimeString = now.toLocaleDateString() + " " + now.toLocaleTimeString();
          element.text("Current Date & Time: " + dateTimeString);
        }
      };
    });
  </script>

</body>
</html>


