<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Filters Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial;
    }
    h2 {
      color: #2d2d2d;
    }
    table, th, td {
      border: 1px solid #999;
      border-collapse: collapse;
      padding: 8px;
    }
  </style>
</head>
<body ng-app="filterApp" ng-controller="FilterController">

  <h2>AngularJS Filters Example</h2>

  <p><strong>Original Name:</strong> {{ name }}</p>
  <p><strong>Uppercase:</strong> {{ name | uppercase }}</p>
  <p><strong>Lowercase:</strong> {{ name | lowercase }}</p>

  <p><strong>Original Price:</strong> {{ price }}</p>
  <p><strong>Currency Format:</strong> {{ price | currency:'₹' }}</p>

  <p><strong>Original Marks:</strong> {{ marks }}</p>
  <p><strong>Number Format:</strong> {{ marks | number:2 }}</p>

  <script>
    var app = angular.module('filterApp', []);
    app.controller('FilterController', function($scope) {
      $scope.name = "Rahul Verma";
      $scope.price = 2340;
      $scope.marks = 92.7885;
    });
  </script>

</body>
</html>
