<!-- Write angular js app for displaying current date in 10 different format using date filter. -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Date Filter Example in AngularJS</title>
  <!-- AngularJS CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="dateApp" ng-controller="DateController">

  <h2>Current Date in 10 Different Formats</h2>

  <ul>
    <li><strong>Default:</strong> {{ currentDate | date }}</li>
    <li><strong>Full Date:</strong> {{ currentDate | date:'fullDate' }}</li>
    <li><strong>Long Date:</strong> {{ currentDate | date:'longDate' }}</li>
    <li><strong>Medium Date:</strong> {{ currentDate | date:'mediumDate' }}</li>
    <li><strong>Short Date:</strong> {{ currentDate | date:'shortDate' }}</li>
    <li><strong>Full Time:</strong> {{ currentDate | date:'fullTime' }}</li>
    <li><strong>Long Time:</strong> {{ currentDate | date:'longTime' }}</li>
    <li><strong>Medium Time:</strong> {{ currentDate | date:'mediumTime' }}</li>
    <li><strong>Short Time:</strong> {{ currentDate | date:'shortTime' }}</li>
    <li><strong>Custom (dd-MM-yyyy hh:mm:ss a):</strong> {{ currentDate | date:'dd-MM-yyyy hh:mm:ss a' }}</li>
  </ul>

  <script>
    var app = angular.module('dateApp', []);
    app.controller('DateController', function($scope) {
      $scope.currentDate = new Date();
    });
  </script>

</body>
</html>
