<!-- Write angular js app which sort array object data in ascending and descending by using orderby filter. -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS OrderBy Filter Example</title>
  <!-- Load AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 6px;
    }
  </style>
</head>
<body ng-app="sortApp" ng-controller="SortController">

  <h2>Student List (Sort by Name)</h2>

  <!-- Sorting Buttons -->
  <button ng-click="sortKey = 'name'; reverse = false">Sort Ascending</button>
  <button ng-click="sortKey = 'name'; reverse = true">Sort Descending</button>

  <!-- Table to display students -->
  <table>
    <thead>
      <tr>
        <th>Roll No</th>
        <th>Name</th>
        <th>Marks</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students | orderBy:sortKey:reverse">
        <td>{{ student.roll }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.marks }}</td>
      </tr>
    </tbody>
  </table>

  <script>
    var app = angular.module('sortApp', []);
    app.controller('SortController', function($scope) {
      $scope.sortKey = 'name';     // default sort key
      $scope.reverse = false;      // default order (ascending)

      $scope.students = [
        { roll: 101, name: 'Ravi', marks: 85 },
        { roll: 102, name: 'Anjali', marks: 92 },
        { roll: 103, name: 'Karan', marks: 78 },
        { roll: 104, name: 'Divya', marks: 88 },
        { roll: 105, name: 'Zoya', marks: 95 }
      ];
    });
  </script>

</body>
</html>
