<!-- Demonstrate simple form using angular js script. -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Simple Form Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    .error { color: red; }
    .success { color: green; }
  </style>
</head>
<body ng-app="formApp" ng-controller="FormController">

  <h2>User Registration Form</h2>

  <form name="userForm" ng-submit="submitForm()" novalidate>

    <label>Name:</label>
    <input type="text" name="name" ng-model="user.name" required />
    <span class="error" ng-show="userForm.name.$touched && userForm.name.$error.required">
      Name is required.
    </span>
    <br><br>

    <label>Email:</label>
    <input type="email" name="email" ng-model="user.email" required />
    <span class="error" ng-show="userForm.email.$touched && userForm.email.$error.required">
      Email is required.
    </span>
    <span class="error" ng-show="userForm.email.$error.email">
      Invalid email format.
    </span>
    <br><br>

    <label>Gender:</label>
    <select name="gender" ng-model="user.gender" required>
      <option value="" disabled selected>Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <span class="error" ng-show="userForm.gender.$touched && userForm.gender.$error.required">
      Gender is required.
    </span>
    <br><br>

    <button type="submit" ng-disabled="userForm.$invalid">Submit</button>
  </form>

  <br>

  <!-- Show submitted data -->
  <div class="success" ng-if="submitted">
    <h3>Submitted Data:</h3>
    <p><strong>Name:</strong> {{ user.name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Gender:</strong> {{ user.gender }}</p>
  </div>

  <script>
    var app = angular.module('formApp', []);
    app.controller('FormController', function($scope) {
      $scope.user = {};
      $scope.submitted = false;

      $scope.submitForm = function() {
        if ($scope.userForm.$valid) {
          $scope.submitted = true;
        }
      };
    });
  </script>

</body>
</html>
