<!-- Demonstrate Angular program that allows user to input their first name, last name and display their full name. -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Full Name Display using AngularJS</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    h2 {
      margin-top: 20px;
    }
  </style>
</head>
<body ng-app="nameApp" ng-controller="NameController">

  <h2>Enter Your Name</h2>

  <label>First Name:</label>
  <input type="text" ng-model="firstName" placeholder="Enter First Name">

  <label>Last Name:</label>
  <input type="text" ng-model="lastName" placeholder="Enter Last Name">

  <h3>Your Full Name is:</h3>
  <p>{{ firstName + " " + lastName }}</p>

  <script>
    var app = angular.module('nameApp', []);
    app.controller('NameController', function($scope) {
      $scope.firstName = "";
      $scope.lastName = "";
    });
  </script>

</body>
</html>
