<!-- Implement a simple Angular calculator application that can perform basic mathematical operations 
 (addition, subtraction, multiplication, division) based on user input. -->
 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AngularJS Calculator</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    input, select {
      margin-bottom: 10px;
      padding: 5px;
    }
    h2 {
      color: #444;
    }
  </style>
</head>
<body ng-app="calcApp" ng-controller="CalcController">

  <h2>Simple AngularJS Calculator</h2>

  <label>Enter First Number:</label>
  <input type="number" ng-model="num1" placeholder="First number">

  <label>Enter Second Number:</label>
  <input type="number" ng-model="num2" placeholder="Second number">

  <label>Select Operation:</label>
  <select ng-model="operator">
    <option value="+">Addition (+)</option>
    <option value="-">Subtraction (-)</option>
    <option value="*">Multiplication (*)</option>
    <option value="/">Division (/)</option>
  </select>

  <h3>Result: {{ calculate() }}</h3>

  <script>
    var app = angular.module('calcApp', []);
    app.controller('CalcController', function($scope) {
      $scope.num1 = 0;
      $scope.num2 = 0;
      $scope.operator = '+';

      $scope.calculate = function() {
        var n1 = parseFloat($scope.num1);
        var n2 = parseFloat($scope.num2);

        switch ($scope.operator) {
          case '+': return n1 + n2;
          case '-': return n1 - n2;
          case '*': return n1 * n2;
          case '/': return n2 !== 0 ? (n1 / n2).toFixed(2) : "Cannot divide by 0";
          default: return "Invalid";
        }
      };
    });
  </script>

</body>
</html>
